<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FordScript tests</title>
  
  <style>
    div {
      font-family: Arial;
      font-size: 10pt;
    }
  </style>
  
  <script src="assert.js"></script>
  <script src="crockford/5.1.pseudoclassical.js"></script>
  <script src="crockford/5.2.object.specifiers.js"></script>
  <script src="crockford/5.3.prototypal.js"></script>
  <script src="crockford/5.4.functional.js"></script>
  <script src="crockford/5.5.parts.js"></script>
  <script src="example.js"></script>
</head>
</html>
